{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f41d7430-a8f5-fdf7-d38f-5f443ca27bdd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_kinesis_firehose_delivery_stream_tfer--food-data-firehose_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-data-firehose"
                }
            },
            "resources": {
                "aws_kinesis_firehose_delivery_stream.tfer--food-data-firehose": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "food-data-firehose",
                        "attributes": {
                            "arn": "arn:aws:firehose:eu-west-2:831926620846:deliverystream/food-data-firehose",
                            "destination": "extended_s3",
                            "destination_id": "destinationId-000000000001",
                            "extended_s3_configuration.#": "1",
                            "extended_s3_configuration.0.bucket_arn": "arn:aws:s3:::my-food-stream-bucket",
                            "extended_s3_configuration.0.buffering_interval": "300",
                            "extended_s3_configuration.0.buffering_size": "5",
                            "extended_s3_configuration.0.cloudwatch_logging_options.#": "1",
                            "extended_s3_configuration.0.cloudwatch_logging_options.0.enabled": "true",
                            "extended_s3_configuration.0.cloudwatch_logging_options.0.log_group_name": "/aws/kinesisfirehose/food-data-firehose",
                            "extended_s3_configuration.0.cloudwatch_logging_options.0.log_stream_name": "DestinationDelivery",
                            "extended_s3_configuration.0.compression_format": "UNCOMPRESSED",
                            "extended_s3_configuration.0.custom_time_zone": "UTC",
                            "extended_s3_configuration.0.data_format_conversion_configuration.#": "0",
                            "extended_s3_configuration.0.dynamic_partitioning_configuration.#": "0",
                            "extended_s3_configuration.0.error_output_prefix": "",
                            "extended_s3_configuration.0.file_extension": "",
                            "extended_s3_configuration.0.kms_key_arn": "",
                            "extended_s3_configuration.0.prefix": "data/",
                            "extended_s3_configuration.0.processing_configuration.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.enabled": "true",
                            "extended_s3_configuration.0.processing_configuration.0.processors.#": "1",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.#": "3",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.0.parameter_name": "BufferIntervalInSeconds",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.0.parameter_value": "900",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.1.parameter_name": "BufferSizeInMBs",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.1.parameter_value": "3",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.2.parameter_name": "LambdaArn",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.parameters.2.parameter_value": "arn:aws:lambda:eu-west-2:831926620846:function:my-food-stream-lambda-function:$LATEST",
                            "extended_s3_configuration.0.processing_configuration.0.processors.0.type": "Lambda",
                            "extended_s3_configuration.0.role_arn": "arn:aws:iam::831926620846:role/service-role/KinesisFirehoseServiceRole-food-data-fir-eu-west-2-1728169057153",
                            "extended_s3_configuration.0.s3_backup_configuration.#": "0",
                            "extended_s3_configuration.0.s3_backup_mode": "Disabled",
                            "id": "food-data-firehose",
                            "kinesis_source_configuration.#": "1",
                            "kinesis_source_configuration.0.kinesis_stream_arn": "arn:aws:kinesis:eu-west-2:831926620846:stream/food-data-stream",
                            "kinesis_source_configuration.0.role_arn": "arn:aws:iam::831926620846:role/service-role/KinesisFirehoseServiceRole-food-data-fir-eu-west-2-1728169057153",
                            "name": "food-data-firehose",
                            "server_side_encryption.#": "1",
                            "server_side_encryption.0.enabled": "false",
                            "server_side_encryption.0.key_arn": "",
                            "server_side_encryption.0.key_type": "AWS_OWNED_CMK",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "version_id": "2"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
