{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "eff1465f-7ca1-e2d1-e633-bc1c435d3a19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_kinesis_stream_tfer--food-data-stream_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "food-data-stream"
                }
            },
            "resources": {
                "aws_kinesis_stream.tfer--food-data-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "food-data-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:eu-west-2:831926620846:stream/food-data-stream",
                            "encryption_type": "NONE",
                            "id": "food-data-stream",
                            "kms_key_id": "",
                            "name": "food-data-stream",
                            "retention_period": "24",
                            "shard_count": "0",
                            "shard_level_metrics.#": "0",
                            "stream_mode_details.#": "1",
                            "stream_mode_details.0.stream_mode": "ON_DEMAND",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
